server {
    server_name www.dots.volt.com;

    listen 8080; ## listen for ipv4; this line is default and implied
    listen [::]:8080; ## listen for ipv6

    # SSL configuration
    listen 8443 ssl;
    listen [::]:8443 ssl; ## listen for ipv6
    
    ssl_certificate     /etc/ssl/certs/dots.volt.com.crt;
    ssl_certificate_key /etc/ssl/certs/dots.volt.com.key;
    

    root /var/www/html/public;
    index index.html index.htm;
    port_in_redirect off;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;
    # If block for setting the time for the logfile
    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
      set $year $1;
      set $month $2;
      set $day $3;
    }

    # Add stdout logging

    access_log /var/log/nginx/$hostname-access-$year-$month-$day.log openshift_log;
    error_log /var/log/nginx/error.log error;

    location / {
        try_files $uri $uri/ =404;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }

}
