<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link
      href="https://fonts.googleapis.com/css?family=Public Sans"
      rel="stylesheet"
    />
    <title>Dots App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <style id="loading-indicator-style">
      #loading-indicator {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        opacity: 1;
        visibility: visible;
        transition: opacity 0.5s;
        color: #3498db;
      }

      #loading-indicator.hidden {
        opacity: 0;
      }

      .spinner {
        border: 4px solid rgba(0, 255, 255, 0.75);
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        animation: spin 0.5s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <!-- Loading indicator -->
    <div id="loading-indicator">
      <div class="spinner"></div>
      <p>Loading...</p>
    </div>

    <script id="loading-indicator-script">
      document.addEventListener('DOMContentLoaded', function () {
        const $indicator = document.getElementById('loading-indicator');
        $indicator.classList.add('hidden');
        $indicator.addEventListener('transitionend', () => {
          if (!$indicator.style.opacity) {
            $indicator.remove();
          }
          document.getElementById('loading-indicator-style').remove();
          document.getElementById('loading-indicator-script').remove();
        });
      });
    </script>

    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
